{
    "editor.fontSize": 16,
    "files.autoSave": "afterDelay",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "gitlens.gitCommands.skipConfirmations": [
        "fetch:command",
        "switch:command"
    ],
    "workbench.colorTheme": "Cobalt2",
    "editor.wordWrap": "on",
    "files.associations": {
    
    },
    "editor.formatOnSave": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.eslint": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "window.zoomLevel": -1,
    "terminal.integrated.automationShell.windows": ""
   
}